package Main;

public class Main {


    public static void main(String[] args) {

        byte n1 = 4;
        System.out.println(n1);

        short n2 = 7;
        System.out.println(n2);

        int n3 = 10;
        System.out.println(n3);

        long n4 = 30;
        System.out.println(n4);

        float n5 = 1.15f;
        System.out.println(n5);

        double n6 = 48.1d;
        System.out.println(n6);

        boolean n7 = false;
        System.out.println(n7);

        boolean n8 = true;
        System.out.println(n8);

        String n9 = "Hola Mundo";
        System.out.println(n9);

        char n10 = 'a';
        System.out.println(n10);


        }

    }
